{
  "name": "ecosystemslab01",
  "version": "1.0.0",
  "description": "LAB01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KMTB00052571903/Ecosystemslab01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KMTB00052571903/Ecosystemslab01/issues"
  },
  "homepage": "https://github.com/KMTB00052571903/Ecosystemslab01#readme",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
